ἵ ἃῖνὶηἶ11111111111111111ί1. '197

129. 1011111114. XV. ις’. 1011111114.
ΧΙΙΙ.41. Ε h.11.5.sc⁰{.1-1..1a fibnxlll. ,
20. 111ςῖ41. Αᾶἀ1ηυόἀο111111111ΐ11 iffi.
1111 resufdtatusdicatur,scil.abaho,t ibus
locorum· 1111111111111111111111111111111, neor«
XV. 4.12--17.¹ Res). Sicuthaoneffead ,
1101111111111011111111011111111111111ξ 11111110·
ffiitlffltssssssfflqufflffifflzssffiz
non potnffffe excitare *a'monuisf contrarium
tradente npso Pilio ,⁴ quando dicu ]oh. Χ. ¹7›·

18. Ego pono animam meam, 11111111 rursm ⁰ ’

afflcmaem. 11111111ίὶ11 eamme, sm? pono·
1111111111 ipso.- potestatemhabeo 1111111111,-

wpoteflaetmbaebeorursmaema amendi: huc ,

11111111111111111111111111111111111111 so·
Christus dicit, ,111111 1. ¹9· Dessrm'n 11111ρᾶ1111
hoc ..ω’ tribus diebus &gam mad. 111 trgi>
explicandi sunt priores loci, 111 hosdestmant.⁴
lx. 0010ffi1.15. 1011111. Ebu. 3..
13111ὶῇ11 imane Dei invifibiiis dicitur, non· ’
est itaque ips? 1111611111,111111113111111111
1Τ1111, 1. ¹7· 10111. 18. 1111111111..
Oportetsnim Deum,quem 1111ρῶ11110-
{ffi‘ffflssssf‘qssffsslssfi{Esfffflssssss‘ssssssssnffi '
Deusinvisnbilisforet,ali5i1mgineadDtlno·
titiam opus haberet. Adde qubd 1111111111-
imago eiusdem numero ess'cntiae fit tumeo
cuiuscst lma ot 111ῑῇ1 sui ipfiusfomimagm ⁶
xefp..Abfi13÷cerediv1nam christi naturam·
. {nobb mortalibus ess'evissb'rlem, 1111111111
1³ 11111111

 

