κ . S. Trinitatis Revqlaetrlx. 97 Ι

tenentursentlre hunc versum praeter contex.
tum&se11tc11tia1n &praeter remquam agit

, 'inicJoannes‚ inaniter, impertinenter, au· .

' *dacitctu impib &absque timore Dei addi.

ἓ, tum videri ab Arianis, eundemque confir·

=·.ma1·eb1asphemiam Arianorum. D. L'utherut

· enim ilium preteriit in verssone sua Germa·

nica, editionibusque Wittebe1g. 1522. Ba-

, fil.1523.Wir‚teberg. 1524, 1525‚1527.(li.

⁴ cer hocanno Lurherus ediderit verfionemsu!

, . N.T.e1nendatiorem‚)1530,1534‚1§38st539.

ἴ ¹5402154h¹542=¹54321544›¹545»¹54⁶»

's Ιἰοὶ. enm tamen quotannis Lutherus verfio·

’ nem suam cum Melanchthone, Crucigero,

'' Aurigalloemendavcdt. Et inprimis notan.

'. dnm,quodeditioniN.T.Witteberg.1546.4·. ’

“·, ρτωὶἰκηΗτρικτίπτίο,ἰηςυὲπιουεηωνῑεέὶο.

’ζ res, ne uam editionem, quacum praesenti
ad am un non conveniret. pro genuina
Luthevi'verfione haberent, vemm' necdum
in efi locus, de quo agimus legitur. lntet '
editiones quae vivente Luthero excusae, sunt -
etiam referendae impress'z Augusta Vinde-
lic. ,ι 524. Argentorati ¹52421530· Lubecoe

. ξ’ ἐέᾱὲξὶζ4Ὺ“ῗέξὲῗ“ἓῖε’ἱέᾡὲἷὲῗζέἆέἑὶ’
disto loco carent. Post mortem autem Lu.
theri ejus verfio prodiit Wittebergae 1548·‚
mussa,¹5ss.¹556‚¹557·1559.15⁶¹
bis, 1565‚1566,1570,1571‚1572‚1574‚
¹575, 1584,1588&1589,1594·¹599·1607·

Vesaliae 1552 cum notis loannis Bugenhaffu.
“ E θ Mage·

 

