S. Tuim'em's Revdmrix. '20'5 Ι ,
Ριιῑιερμ 11. «ς’. Apoc.x1x. η. Joh.v. 22',
27, διε. distinguitur etiam h solo-saplente
Deo Rom. XVI. 27. κερ, Christ‘us merit&
distinguitur δι {neo Patre, tanquam pasti·
na& persona· & ὶ samnium, tan am
persona ab edeam-commum* tribus ἵει· onis. '

flpffiinfffaeere (sea Deus‘auremsummus
{seipsoomni'ae erepotest,tstenimprima x
ἃ ΐιιιηωιοωτιὶιιιη rerum taust, δι porrb
· fflkssuidfiffi‘efff‘stffstgfssspm‘ss’ nossp
o: ·
:oselsset‚as'edsssgtlufflah'qufflessectzuut
facere ali uid possen κη). Q'uid'mirum Π.
uum {setlpsdnfflil‘facerepoffss qui Ξ Γείρίό
non potuit esse. Deus verb qui est super 0·-
·”2³¹²’sqPssspfflffff‘snqffl‘h³!'³f*fg¹.st¹s⁶ff².² .
220³„{1231‘1’0323⁰12?1÷3‡f‘44331'÷²2b21¹1¹3? ἐξ. ·
pe Patre.. ltarespondets.AugustinualibAk
Trinitate& alibi: '
xv1. JoE.V11.16,17,1t. 111211,3⁴2;;4⁵.
v111.28‚38,40. Xllaw, 50. XIV.¹ -ιο, 244
XVM· XV11.8‚14 legimusCHristidoffl‘i‘-
nam non effe christi-3· sed alterius alicuius
25ss032'22ffi21213034931¹¹·³“³²³2 'pff’
ι . . .
sumrga 5c std selcuudd‘ τὲςιᾶιῗαέἕὲ {23¹1}ss
suae causa.. Resp..120eoprimario ,. quo sd'lo

oh.V.19,3o.· legitur, fiiumh'st , ¹

negarunt!a dimin christi-doecrffiam esst “

christ1,·:0¹psoafferitureaessechriffldoari'-
m1.qmdodidt0fflfflus·; marinam .·· ne·
' ,ὲκ {ww

 

